<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo3" />

        <TextView
            style="@style/mainMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slashTitle"
            android:textSize="22pt"
            android:textAlignment="center" />

        <TextView
            style="@style/detailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/splashDesc"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>